@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,400&display=swap');

html, body, #root{
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #2C6460;
  background: radial-gradient(circle, rgb(36, 116, 110) 0%, rgba(44,100,96,1) 100%);
  color: #fff;
  overflow: hidden;
}

.active{
  background: #F5A14A;
}
.active-nav{
  border-bottom: 2px solid #F5A14A;
}

#content{
  background: radial-gradient(circle, rgb(36, 116, 110) 0%, rgba(44,100,96,1) 100%);
}



#line {
  width: 100%;
  height: 7px;
  position: absolute;
  bottom: 0;
  z-index: 1;
  background: #F49E4B;
  transform: rotate(-35deg);
}

#line.one{
  right: -30%;
}
#line.two{
  right: -25%;
}
#line.three{
  right: -20%;
}




.my-node-enter {
  opacity: 0;
  transform: scale(1.1);
}
.my-node-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 300ms, transform 300ms;
}
.my-node-exit {
  opacity: 1;
  transform: scale(1);
}
.my-node-exit-active {
  opacity: 0;
  transform: scale(0.9);
  /* transition: opacity 300ms, transform 300ms; */
}




/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
  z-index: 2;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}
